<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link to Bootstrap 4 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- link to style sheet -->
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../skill.css">
    <link rel="stylesheet" href="../learnmorebtn.css">
    <!-- LINK TO PROJECT PAGE STYLE SHEET -->
    <link rel="stylesheet" href="css/project_page.css">
    <!-- GOOGLE fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@300&display=swap" rel="stylesheet">
    <!-- Link to Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
    <title>Project 3</title>
</head>
<body>
    <nav class="nav">
        <div class="container">
            <div class="logo">
                <a href="../index.html">Home</a>
            </div>
            <div id="mainListDiv" class="main_list">
              <ul class="navlinks">
                <!-- <li><a href="#">Gallery</a></li> -->
                <li><a href="./files/JiaYu_Wu_Resume_GIS.pdf">Resume</a></li>
                <li><a href="https://github.com/Alanrocks?tab=repositories">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/jiayu0601alan/">Linkedin</a></li>
            </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>
<!-- Container for the image gallery -->
<div class="imageContainer-large">
    
<div class="imageContainer">
     <!-- Next and previous buttons
     <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
     <a class="next" onclick="plusSlides(1)">&#10095;</a> -->
    <!-- Full-width images with number text -->
    <div class="mySlides">
        <img id="myImg" src="images/project3-1.jpg" style="width:100%">
    </div>
      <!-- The Modal -->
      <div id="myModal" class="modal">

        <!-- The Close Button -->
        <span class="close">&times;</span>
      
        <!-- Modal Content (The Image) -->
        <img class="modal-content" id="img01">
  </div>
  
  <div class="mySlides">
    <img id="myImg" src="images/project3-2.png" style="width:100%">
</div>

<div class="mySlides">
    <img id="myImg" src="images/project3-3.png" style="width:100%">
</div>

<div class="mySlides">
    <img id="myImg" src="images/project3-4.png" style="width:100%">
</div>


  

  
    <!-- Image text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
    <!-- Thumbnail images -->
<div class="images">
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="images/project3-1.jpg" style="width:100%" onclick="currentSlide(1)" alt="2.5D Map of Bahir Dar, Africa">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/project3-2.png" style="width:100%" onclick="currentSlide(2)" alt="Original DEM downloaded from STRM">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/project3-3.png" style="width:100%" onclick="currentSlide(3)" alt="The 2.5D effect after running the 'Plan Oblique' from 'Terrain Tools' in ArcGIS">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/project3-4.png" style="width:100%" onclick="currentSlide(4)" alt="The result of hillshade tool, blended to emphasis the hillshade">
      </div>
    </div>
  </div>
  

</div>

<p class="card-text project-text"><span class="coll projdes">2.5D Map of Bahir Dar, Africa</span><br><span class="indent">
    
In this project, I explored the creation of a map of the Great Rift Valley in Ethiopia using the Plan Oblique tool in ArcGIS Pro. The tool allowed for a unique vertical warping of elevation data, resulting in a modified elevation model that gave the impression of looking slightly sideways at the terrain. I explained the process of setting the vertical offset and shared the challenges encountered, such as the limit on the length of result names. The map was comprised of nine layers, each with a distinct color scheme and blend mode to create a visually appealing and textured representation of the terrain. </span>
    <br>
    <span class="indent">
        I also described the use of hillshade layers, mist effects, and edge detection techniques to enhance the map's realism. The final map was exported to Adobe Illustrator, where blend modes were reapplied for consistent visuals. I emphasized the experimental and iterative nature of map-making, where random exploration and happy accidents contributed to the final result. Overall, this project showcased the creative use of GIS tools and techniques to produce visually captivating maps. 
    </span>
    <br><br>
    <span class="coll projdes">Find out More</span>
    <br><br>
    <a href="https://www.esri.com/arcgis-blog/products/arcgis-pro/mapping/how-to-make-this-map-of-the-rift-valley/">
        <span class="logos"><i class="fa-solid fa-earth-americas fa-xl"></i> Tutorial blog</span>
    </a>
    <a href="https://github.com/Alanrocks/MapMyMoments-webGIS-application">
        <span class="logos"><i class="fa-brands fa-linkedin fa-xl"></i> Linkedin Post</span>
    </a>
    

</p>
</div>


  <!-- JAVASCRIPT FOR SLIDESHOW -->
  <script>let slideIndex = 1;
    showSlides(slideIndex);
    
    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("demo");
      let captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }</script>


<!-- PROJECT PAGE JS -->
<script src="js/project_page.js"></script>
<!-- Jquery needed -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- Bootstrap 4 JS CDN -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<!-- Font awesome -->
<script src="https://kit.fontawesome.com/8edb919db8.js" crossorigin="anonymous"></script>
</body>
</html>