<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link to Bootstrap 4 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- link to style sheet -->
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../skill.css">
    <link rel="stylesheet" href="../learnmorebtn.css">
    <!-- LINK TO PROJECT PAGE STYLE SHEET -->
    <link rel="stylesheet" href="css/project_page.css">
    <!-- GOOGLE fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@300&display=swap" rel="stylesheet">
    <!-- Link to Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
    <title>Project 1</title>
</head>
<body>
    <nav class="nav">
        <div class="container">
            <div class="logo">
                <a href="../index.html">Home</a>
            </div>
            <div id="mainListDiv" class="main_list">
              <ul class="navlinks">
                <!-- <li><a href="#">Gallery</a></li> -->
                <li><a href="./files/JiaYu_Wu_Resume_GIS.pdf">Resume</a></li>
                <li><a href="https://github.com/Alanrocks?tab=repositories">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/jiayu0601alan/">Linkedin</a></li>
            </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>
<!-- Container for the image gallery -->
<div class="imageContainer-large">
    
<div class="imageContainer">
     <!-- Next and previous buttons
     <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
     <a class="next" onclick="plusSlides(1)">&#10095;</a> -->
    <!-- Full-width images with number text -->
    <div class="mySlides">
        <img id="myImg" src="images/project1-1.png" style="width:100%">
    </div>
      <!-- The Modal -->
      <div id="myModal" class="modal">

        <!-- The Close Button -->
        <span class="close">&times;</span>
      
        <!-- Modal Content (The Image) -->
        <img class="modal-content" id="img01">
      </div>
  
  <div class="mySlides">
    <img id="myImg" src="images/project1-2.png" style="width:100%">
</div>

<div class="mySlides">
    <img id="myImg" src="images/project1-3.png" style="width:100%">
</div>

<div class="mySlides">
    <img id="myImg" src="images/project1-4.png" style="width:100%">
</div>


  

  
    <!-- Image text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
    <!-- Thumbnail images -->
<div class="images">
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="images/project1-1.png" style="width:100%" onclick="currentSlide(1)" alt="The Full Classification Map of Nine Mangrove Subtypes in Tsimipaika-Ampasindava-Ambaro Bays (TAB) in Northwestern Madagascar in 2022">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/project1-2.png" style="width:100%" onclick="currentSlide(2)" alt="The Binary Classification Map of Mangrove Covers in TAB in 2022">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/project1-3.png" style="width:100%" onclick="currentSlide(3)" alt="The Dynamic of Mangrove Extent based on Binary Classification Map of 
        Mangrove Covers in TAB from 2020 to 2022">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/project1-4.png" style="width:100%" onclick="currentSlide(4)" alt="Left - The Full Classification Map of TAB in 2020 based on Planet data; Middle - The Full Classification Map of 
        TAB in 2020 generated by GEM; Right – fine spatial resolution satellite imagery accessible in Google Earth Pro">
      </div>
    </div>
  </div>
  

</div>

<p class="card-text project-text"><span class="coll projdes">Project Abstract</span><br><span class="indent">In response to the growing concerns about mangrove deforestation, recent studies have 
    used various remote sensing technology like satellite imagery to measure the mangrove extent. In 
    this work, we investigated the mangrove distribution in Northwestern Madagascar by using fine 
    spatial imagery with pixel size as small as 3m and compared it with the result of traditional 
    method based on relatively coarser Landsat data. </span>
    <br>
    <span class="indent">
    Mangroves are an essential biodiverse 
    ecosystem found along tropical and subtropical intertidal beaches, providing critical goods and 
    services to coastal communities, and supporting diverse organisms. However, anthropogenic 
    activities have caused the loss of mangroves in Madagascar, necessitating a new mapping 
    approach utilizing the fine spatial resolution map from Planet data to create a map with advanced 
    detail. The quantitative result central to this work is the new multi-date map of the Tsimipaika-Ampasindava-Ambaro Bays (TAB) from 2020 to 2022, which provides advanced detail and 
    direct comparison with the shift in local mangrove species. 
    </span>
    <br>
    <span class="indent">
    The classification maps are based on 
    Random Forest and Maximum Likelihood algorithms, and all of them have an overall accuracy 
    of over 85%. The dynamics of mangrove forests from 2020 to 2022 are quantified, with an 
    12.6% loss in closed-canopy mangroves, and an 24.1% loss in open-canopy mangroves I is 
    overestimated. Limitations regarding the classification model are also found in this study, 
    including the overestimation of open canopy mangroves caused by the shadow and the seamline 
    in the base map. This result shows the potential of using fine resolution satellite imagery in 
    supervised land cover classification, and the corresponding challenges raised by the smaller pixel 
    size.
    </span>
    <br><br>
    <span class="coll projdes">Find out More</span>
    <br><br>
    <a href="https://arcg.is/19fm1q">
        <span class="logos"><i class="fa-solid fa-earth-americas fa-xl"></i> StoryMap</span>
    </a>
    <a href="files/Final_report_mangrove_planet_JiaYu_Wu.pdf">
        <span class="logos"><i class="fa-solid fa-file fa-xl"></i> Full Report</span>
    </a>
    <a href="https://github.com/Alanrocks/Mangrove-Classification">
        <span class="logos"><i class="fa-brands fa-github fa-xl"></i> GitHub</span>
    </a>
    

</p>
</div>


  <!-- JAVASCRIPT FOR SLIDESHOW -->
  <script>let slideIndex = 1;
    showSlides(slideIndex);
    
    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("demo");
      let captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }</script>


<!-- PROJECT PAGE JS -->
<script src="js/project_page.js"></script>
<!-- Jquery needed -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- Bootstrap 4 JS CDN -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<!-- Font awesome -->
<script src="https://kit.fontawesome.com/8edb919db8.js" crossorigin="anonymous"></script>
</body>
</html>